spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 别名
mybatis.type-aliases-package=com.voofchat.springboot.orm.mybatis.po
mybatis.mapper-locations=classpath:mapper/*.xml

# ehcache.xml
spring.cache.ehcache.config=classpath:ehcache.xml

# 自定义redis 的配置信息前缀
custom.spring.redis.pool.max-idle=10
custom.spring.redis.pool.min-idle=5
custom.spring.redis.pool.max-total=20

custom.spring.redis.host-name=127.0.0.1
custom.spring.redis.port=6379